
# 设置django admin静态资源的访问路径

Alias /static "E:/PythonWeb/code/mysite/mysite/static"
<Directory "E:/PythonWeb/code/mysite/mysite/static">
    Options Indexes FollowSymLinks
    Order allow,deny  
    Allow from all
</Directory>

# 设置root，不要使用”^/”
#for testing wsgi
#WSGIScriptAlias / "E:/PythonWeb/code/voith_sales/Rail/apache/test.wsgi"
WSGIScriptAlias / "E:/PythonWeb/code/mysite/mysite/apache/django.wsgi"
<Directory "E:/PythonWeb/code/mysite/mysite">
    Options FollowSymLinks   
    AllowOverride None   
    Order deny,allow
    Allow from all
</Directory>
